<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./resources/media/icon.jfif" type="image/x-icon">
    <title>UNLOCKED SAFE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;700&display=swap');

:root{

    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: white;
    background-color: black;
}
body{
    margin: 0;
}
       
        .app{
            
            position: relative;
            padding-bottom: 200px;
            min-height: 100px;
            overflow-x: hidden;
       
            width: 100vw;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .box{
     
            width: 100%;
            display: flex;
            flex-direction: column;
            
            
        }
        .box2{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        img{
            height: 200px;
            width: 300px;
            object-fit: contain;
        }
        .conbox1{
            
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        .conbox{
            background-color: rgba(128, 128, 128, 0.24);
            padding: 20px 30px ;
            border: 1px solid rgba(255, 255, 255, 0.314);
            border-radius: 20px;
        }
        .conbox p {
            font-size: 16px;
        }
        .exit{
            text-decoration: none;
            position: absolute;
            text-align: center;
            padding: 20px 100px;
            right: 0;
          top: 40px;
                    color: rgb(11, 238, 22);
                    font-size:medium;
                    font-weight: 800;
              
                    max-width: 200px;   
                    margin-right: 20px;
                    border-radius: 20px;
                    cursor: pointer;
                    background-color: rgba(128, 128, 128, 0.24);
        }
        .exit:active{
            color: red;
        }

    </style>
</head>
<body>

    <a href="index.html" class="exit">EXIT</a>
    <div class="whole">

    </div>
    
    <script>
        const exit = document.querySelector(".exit")
        const app = document.querySelector(".whole")
        const data = JSON.parse( localStorage.getItem("data"))

        
  
       
        exit.addEventListener('click',()=>{
            localStorage.clear()
        })
        data?
        data.map((e,key)=>{
            div = document.createElement("div")
            h1 = document.createElement("h1")
            div.appendChild(h1);
            h1.textContent = e.name
            div.className = "box"
            
            box1 = document.createElement("div")
            box1.className = "conbox1"
           
            e.cred.map((e,key)=>{
                box = document.createElement("div")
                box.className = "conbox"
                box.style.cursor = "pointer"
                
                p = document.createElement("p")
                p.textContent = e.email
                box.appendChild(p);
                p = document.createElement("p")
                p.textContent = e.pass
                box.appendChild(p);
                box1.appendChild(box)
            })
            div.appendChild(box1)
           
            

            

            
            
           
            app.appendChild(div);
    }):div = document.createElement("div")
    h1 = document.createElement("h1")
    div.appendChild(h1);
    h1.textContent = "NICE TRY NOOB"
    img = document.createElement("img")
    img.src ="./resources/media/img/dance.gif"
    div.appendChild(img)
    div.className = "box2"
    app.appendChild(div);
   
       

    </script>
</body>
</html>